{
  "regions": ["cdg1"],
  "fluid": true,
  "crons": [
    {
      "path": "/api/fbi-sync",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/disponibilites-cron",
      "schedule": "0 6 * * *"
    }
  ]
}
